spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springcoredb
spring.datasource.username=sa
spring.datasource.password=

#s3Bucket = clonecoding5
#iamAccessKey = AKIAWTAWMUEVVUCZVEEE
#iamSecretKey = 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
#region = ap-northeast-2